<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frambuazlı Cheesecake Tarifi</title>
    <style>
body{
    background-color: rgb(224, 201, 169);
    }
header{
    text-align: center;
    }
div{
    position: relative;
    margin: auto;
    display:inline;
    justify-content: center;
    }
header h1{
    color: rgb(243, 144, 14);
    }
header h2 {color: rgb(255, 89, 0);
    }
.image{
    height: 400px;
    display:block; 
    margin: auto;
    }
article p{
    text-align: center;
    }
.paragraf1{
    color: rgb(58, 0, 92);
    }
.malzeme h3 {
    border-radius: 10px/10px;
    color: white;
    width: 300px;
    height: 30px;
    background-color:rgb(186, 0, 0);
    }
.tarif h3{
    border-radius: 10px/10px;
    color: white;
    width: 390px;
    height: 30px;
    border: 2px;
    overflow: auto; padding: 5px;
    background-color:rgb(186, 0, 0);
    }
footer blockquote {
    text-align: center;
    border: solid 1px;
    padding: 30px;
    background-color:rgb(186, 0, 0);
}


</style>
</head>

<body>
<!-- Header Start-->    
<header>
<h1>Frambuazlı Cheesecake Tarifi</h1>
<h2>Yunanistan Mutfağından</h4>
<hr>
</header>
<!-- Header End-->
<!-- Content Start-->
<div>
    <img class="image" src="cheesecake.jpeg">
</div>
<section>
<article>
<p>Cheesecake’in 4 bin sene önce bile yendiğine inanılır, hatta ilk cheesecake tarifi 236 yılında yapılmıştır. Yunanlar cheesecake’i bir enerji kaynağı olarak görür, hatta olimpiyatlarda atletlere, yani sporculara cheesecake yedirilirdi. 776 yılında sporculara cheesecake yedirildiğine dair kanıtlar var. Bununla beraber cheesecake, Yunan gelinlerin düğün pastası da olarak kullanılırdı. Kekin tarifi günümüzdeki gibi karışık değildi. Size o zamanın tarifini veriyim. Peynir iyice yumuşayana kadar ezilir, sürülebilir ve yumuşak bir kıvama getirilir. Şeker yerine bal kullanılır, peynirle bal karıştırılır, ardından un ve kepekli unla iyice karıştırılır, kalıplara konur ve pişirilir.</p>
<hr>
<p class="paragraf1">
    <b><u>
    <span style="color: firebrick;">KAÇ KİŞİLİK:</span>
    4 kişilik
    <span style="color: firebrick;">HAZIRLAMA SÜRESİ:</span>
    1 gece dinlendirilir
    <span style="color: firebrick;">PİŞİRME SÜRESİ:</span>
    50 dakika
    </u></b>
</p>
<hr>
</article>
<div class="malzeme">
    <h3>Frambuazlı Tarifi İçin Malzemeler</h3>
        <ul>
            <li>500 gr labne peyniri</li>
            <li>1 paket krema</li>
            <li>1,5 su bardağı toz şeker</li>
            <li>4 yemek kaşığı un</li>
            <li>4 yumurta ve 1 yumurtanın sarısı</li>
        </ul>
        <ul>
        <p><b>Alt taban için:</b></p>
            <li>2 paket burçak bisküvi</li>
            <li>100 gr eritilmiş tereyağı</li>
            <li>1 su bardağı toz gibi çekilmiş fındık</li>
            <li>Yarım çay bardağından biraz az süt</li>
            <li>1 paket kabartma tozu</li>
            <li>2 su bardağı</li>
        </ul>
        <ul>
            <p><b>Üzerinin sosu için:</b></p>
            <li>250 gr frambuaz</li>
            <li>5 yemek kaşığı şeker</li>
            <li>2 yemek kaşığı mısır nişastası (1 çay bardağı su ile eritilir)</li>
            <li>1 su bardağı su</li>
            <li>1 paket vanilya</li>
        </ul>
</div>
<hr>
<div class="tarif">
    <h3>Frambuazlı Cheesecake Tarifi Nasıl Yapılır?</h3>
    <ol>
        <li>Alt tabanı için, bisküvileri ve fındığı rondoda un gibi yapana kadar çekiyoruz.</li>
        <li>Eritmiş olduğumuz tereyağını ve sütü yavaş yavaş ilave edip alt tabanı hazır hale getiriyoruz.</li>
        <li>Sosu için; frambuaza şekeri ve suyu ilave edip dolapta bir saat bekletiyoruz ve ocağa alıp bir çay bardağı soğuk suyla mısır nişastasını eritip içine ilave edip kaynatmaya başlıyoruz.</li>
        <li>Kaynayınca kısık ateşte 5 dakika daha kaynatıp ocaktan alıp vanilyasını ilave edip ılıyana kadar kabuk tutmaması için hafif karıştırıyoruz ve soğumaya bırakıyoruz.</li>
        <li>Öncelikle alt taban için kelepçeli kalıbımızı iyice yağlayıp hazırlanmış olduğumuz harcı içine bastırarak düzgün ve eşit bir şekilde yerleştirip dolaba koyuyoruz.</li>
        <li>Labne peyniri ayrı bir kapta 3 dakika kadar çırpıyoruz.</li>
        <li>Kremayı da aynı şekilde ayrı bir kapta hafif katılaşana kadar çırpıp 2 sinide aynı kabın içine alıp içine şekeri ilave edip çırpmaya devam ediyoruz.</li>
        <li>Yumurtaları da tek tek ilave edip yaklaşık 5 dakika çırpmaya devam ediyoruz.</li>
        <li>En son unu ve vanilyasını ilave edip dolaptaki harcı çıkarıp üzerine döküyoruz. Bu arada dökmeden önce kalıbın kenarını folyo ile sarıyoruz. Böylelikle uzun süre fırında kaldığı için kenarları yanmamış oluyor.</li>
        <li>Ve kalıba hafifçe vurup içindeki hava kabarcıklarının dışarı çıkmasını sağlayıp önceden ısıtılmış fırında ilk 10 dakika 200 derecede, 10 dakika sonrasında dereceyi 160’a alıp 50 dakika daha pişiriyoruz. Toplamda 1 saat pişirmiş oluyoruz.</li>
        <li>Fırının kapağını pişirme boyunca asla açmıyoruz.</li>
        <li>Ayrıca fırının içine mutlaka ısıya dayanıklı su dolu orta büyüklükte bir kap koyuyoruz. Böylelikle çatlamasını önlüyoruz.</li>
        <li>Ve 1 saat sonra kapağı açtığımızda Cheesecakemiz hafif salladığımızda oynamıyorsa fırını kapatıp kapağını biraz aralayıp ılınmaya bırakıyoruz.</li>
        <li>Ilındıktan sonra fırından çıkarıp 1 saat kadar soğuduktan sonra hazırladığımız sosu üzerine döküp frambuaz parçalarıyla süslüyoruz ve dolapta 1 gece dinlendirip servis yapıyoruz. Afiyet olsun.</li>
    </ol>
</div>
<hr>
</section>
<!-- Content End-->
<!-- Footer Start-->
<footer>
<blockquote> <b>
    Tarif ve görseller <a href="https://www.nefisyemektarifleri.com/video/frambuazli-cheesecake-nasil-yapilir/">nefisyemektarifleri.com'a</a> aittir.
    <br>
</b>
</blockquote>
</footer>
<!-- Footer End-->
</body>
</html>