# proje 1
1) 
 [22,27,16,2,18,6] => Insetion sort Algoritmasını kullanarak sıraldığımızda;

 n =>   [22, 27, 16, 2, 18, 6]
 n-2 => [2, 6, 16, 22, 18, 27]
 n-3 => [2, 6, 16, 22, 18, 27]
 n-4 => [2, ,6, 16, 18, 22, 27]

2-3)

Best Case = O(n)
Average Case = O(n^2)
Worst Case = O(n^2)

4) 18 sayısı avarage kapsamındadır.

5) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

n =>   [7, 3, 5, 8, 2, 9, 4, 15, 6]
n-1 => [2, 3, 5, 8, 7, 9, 4, 15, 6]
n-2 => [2, 3, 5, 8, 7, 9, 4, 15, 6]
n-3 => [2, 3, 4, 8, 7, 9, 5, 15, 6]
n-4 => [2, 3, 4, 5, 7, 9, 8, 15, 6]